* {
    font-family: "Work Sans", sans-serif;
}

header {
    padding: 50px 240px 0px;
    background: rgba(255, 144, 14, 0.10);
}

.nav-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
}

nav ul {
    gap: 50px;
    align-items: center;
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

/* Banner style starts */
.banner-title {
    margin-top: 116px;
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-desc {
    margin-top: 30px;
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    /* 162.5% */
}
.make-center{
    display: flex;
    justify-content: center;
}
.btn-primary {
    margin-top: 32px;
    margin-bottom: 50px;
    padding: 20px 25px;
    border: 0px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.banner img{
    max-width: 100%;
}


.img{
    height: 100%;
    width: 100%;
}
.imgsection{
    display: grid;
    grid-template:1fr 1fr/1fr 1fr ;
    grid-gap: 24px;
   
    width: 60%;
    margin-top: 85px;
    margin-left: 280px;


    
  

}
.imgcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detailsection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-left: 100px;
   
  
}
.detail1{
    /* width: 100%; */

    width: 70%;
    margin-right: 40%;   /*change for nothing*/
   
}
.detailhead{
    width: 100%;
}

.a{
   
font-size: 45px;
font-weight: 700;
line-height: 53px;
letter-spacing: 0%;
text-align: left;
}

/*detailsection2*/







@media screen and (max-width: 767px) {
    nav {
        flex-direction: column;
    }
    header{
        padding: 20px 20px;
    }
    .banner-title {
        margin-top: 50px;
    }

    .imgcontainer{
        
        grid-template-columns:1fr;
    }
    .imgsection{
         grid-template-columns: 1fr;
         margin-top: 20px;
         width: 100%;
         margin-left: 0;
    }
    .detailsection{
       
         flex-direction: column; 
         padding-top: 0;
         padding-left: 0;
         width: 100%;
    }
    .a {
        font-size: 28px; 
    }

    .detail1{
        width: 100%;
        margin: 0;
    }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    nav {
        flex-direction: column;
    }
    header{
        padding: 20px 20px;
    }
    .banner-title {
        margin-top: 50px;
    }

    .imgsection{
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 0;
        width: 100%;
    }
    .detailsection {
        padding-top: 100px;
        padding-left: 20px;
        width: 100%;
    }

    .a {
        font-size: 35px;
    }
    .detail1{
        width: 100%;
        margin: 0;
    }
       
}







